# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 45.0000mm 32.0000mm]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Layer(1 "poly")
(
)
Layer(2 "power")
(
)
Layer(3 "bottom")
(
)
Layer(4 "New Layer")
(
)
Layer(5 "New Layer")
(
)
Layer(6 "outline")
(
)
Layer(7 "silk")
(
	Polygon("")
	(
		[1671.60mil 15.8318mm] [1671.60mil 16.0840mm] [42.2493mm 16.0840mm] [42.2493mm 15.8318mm] 
	)
	Polygon("")
	(
		[1671.60mil 665.13mil] [1671.60mil 17.1493mm] [42.2493mm 17.1493mm] [42.2493mm 665.13mil] 
	)
	Polygon("")
	(
		[41.7477mm 16.7523mm] [41.9461mm 16.7523mm] [41.9461mm 661.28mil] [41.9130mm 668.22mil] [41.8193mm 672.72mil] 
		[41.6486mm 17.1493mm] [41.3840mm 675.98mil] [41.0820mm 17.1369mm] [1610.40mil 17.0376mm] [1607.10mil 16.8295mm] 
		[40.7942mm 16.4767mm] [1607.10mil 16.1460mm] [1610.40mil 15.9476mm] [41.0738mm 15.8427mm] [41.3560mm 15.8085mm] 
		[41.6552mm 15.8387mm] [41.8302mm 15.9309mm] [41.9171mm 634.26mil] [41.9461mm 16.4203mm] [41.9461mm 16.5250mm] 
		[1614.10mil 16.5250mm] [41.0147mm 16.7785mm] [41.0639mm 16.9217mm] [1621.10mil 668.65mil] [41.3784mm 669.52mil] 
		[41.5686mm 16.9962mm] [41.6761mm 667.95mil] [41.7284mm 16.9040mm] [41.7477mm 661.00mil] 
		Hole (
			[41.7477mm 16.3761mm] [41.7477mm 16.3114mm] [41.7284mm 16.1364mm] [41.6761mm 16.0358mm] [41.5628mm 15.9847mm] 
			[41.3728mm 15.9682mm] [41.1797mm 15.9875mm] [41.0698mm 631.76mil] [41.0147mm 16.1681mm] [1614.10mil 16.3761mm] 
		)
	)
	Polygon("")
	(
		[40.4965mm 15.2695mm] [40.4965mm 17.1493mm] [40.3034mm 17.1493mm] [40.3090mm 16.9784mm] [40.3034mm 16.9784mm] 
		[40.1531mm 17.1216mm] [39.8846mm 675.98mil] [39.6268mm 17.1326mm] [39.4655mm 17.0223mm] [39.3817mm 661.76mil] 
		[39.3555mm 16.4699mm] [39.3817mm 16.1585mm] [39.4655mm 15.9586mm] [39.6225mm 15.8455mm] [39.8681mm 15.8085mm] 
		[40.1531mm 624.22mil] [40.2979mm 15.9957mm] [40.3034mm 15.9957mm] [40.3034mm 15.2695mm] 
		Hole (
			[39.9123mm 15.9682mm] [1564.40mil 629.65mil] [39.6311mm 16.0675mm] [39.5760mm 16.2189mm] [39.5595mm 16.4699mm] 
			[39.5760mm 16.7439mm] [39.6255mm 16.9052mm] [39.7330mm 16.9796mm] [39.9176mm 669.52mil] [40.1119mm 16.9796mm] 
			[40.2262mm 16.9052mm] [40.2788mm 659.00mil] [40.2979mm 16.4490mm] [40.2773mm 16.2121mm] [1583.50mil 16.0675mm] 
			[40.1038mm 629.65mil] 
		)
	)
	Polygon("")
	(
		[38.5120mm 15.8085mm] [38.8097mm 15.8399mm] [38.9806mm 627.37mil] [39.0619mm 16.1364mm] [39.0909mm 16.4876mm] 
		[39.0619mm 16.8377mm] [38.9806mm 670.99mil] [38.8097mm 17.1381mm] [38.5120mm 675.98mil] [38.2105mm 17.1381mm] 
		[38.0380mm 670.99mil] [37.9539mm 16.8377mm] [37.9278mm 16.4876mm] [37.9539mm 16.1364mm] [38.0380mm 627.37mil] 
		[38.2105mm 15.8399mm] 
		Hole (
			[38.5120mm 15.9682mm] [38.3012mm 15.9903mm] [38.1925mm 16.0564mm] [38.1455mm 638.00mil] [38.1317mm 16.4876mm] 
			[38.1455mm 16.7716mm] [38.1925mm 16.9217mm] [38.3012mm 668.65mil] [38.5120mm 669.52mil] [38.7159mm 668.65mil] 
			[1528.60mil 16.9217mm] [38.8757mm 16.7716mm] [38.8922mm 16.4876mm] [38.8757mm 638.00mil] [1528.60mil 16.0564mm] 
			[38.7159mm 15.9903mm] 
		)
	)
	Polygon("")
	(
		[37.5034mm 16.6738mm] [1484.10mil 16.6738mm] [1484.10mil 16.7455mm] [37.6603mm 16.9314mm] [37.5569mm 17.0637mm] 
		[37.3850mm 674.89mil] [37.1450mm 675.98mil] [36.8457mm 17.1369mm] [36.6710mm 17.0376mm] [36.5869mm 16.8295mm] 
		[1439.40mil 648.85mil] [36.5897mm 635.99mil] [36.6766mm 628.02mil] [36.8435mm 15.8443mm] [37.1175mm 15.8085mm] 
		[1472.00mil 623.35mil] [37.5585mm 626.28mil] [1482.10mil 631.65mil] [37.6743mm 16.2603mm] [37.4813mm 16.2603mm] 
		[37.4813mm 16.2286mm] [37.4607mm 16.0990mm] [37.4040mm 16.0233mm] [37.2925mm 15.9819mm] [37.1066mm 15.9682mm] 
		[36.9245mm 629.65mil] [36.8254mm 16.0675mm] [36.7784mm 638.65mil] [36.7647mm 649.50mil] [36.7812mm 16.7676mm] 
		[36.8308mm 16.9177mm] [36.9491mm 668.65mil] [37.1668mm 669.52mil] [37.3446mm 668.98mil] [37.4429mm 16.9494mm] 
		[37.4868mm 663.39mil] 
	)
	Polygon("")
	(
		[35.6733mm 15.8318mm] [35.6733mm 15.9916mm] [35.1660mm 15.9916mm] [35.1660mm 661.28mil] [35.2115mm 16.9522mm] 
		[35.3535mm 669.52mil] [35.4901mm 16.9591mm] [35.5354mm 16.8171mm] [35.5410mm 16.7523mm] [35.5410mm 656.72mil] 
		[35.7231mm 656.72mil] [35.7231mm 16.7785mm] [35.6994mm 16.9494mm] [35.6291mm 672.13mil] [35.5135mm 675.00mil] 
		[35.3535mm 675.98mil] [35.1869mm 17.1493mm] [35.0683mm 672.78mil] [34.9966mm 16.9880mm] [1376.90mil 16.8460mm] 
		[1376.90mil 15.9916mm] [34.7858mm 15.9916mm] [34.7858mm 15.8318mm] [1376.90mil 15.8318mm] [1376.90mil 15.5108mm] 
		[35.1660mm 15.5108mm] [35.1660mm 15.8318mm] 
	)
	Polygon("")
	(
		[33.8653mm 15.8318mm] [34.0581mm 15.8318mm] [34.0416mm 15.9791mm] [34.0472mm 15.9847mm] [34.1947mm 15.8455mm] 
		[1355.20mil 622.00mil] [34.5806mm 15.8206mm] [34.6949mm 15.8910mm] [1368.60mil 630.24mil] [34.7858mm 16.1722mm] 
		[34.7858mm 16.2672mm] [34.5930mm 16.2672mm] [34.5984mm 16.2329mm] [34.6039mm 16.1613mm] [34.5473mm 630.24mil] 
		[34.3835mm 15.9586mm] [34.2402mm 15.9835mm] [34.1381mm 16.0591mm] [34.0774mm 16.1846mm] [34.0581mm 644.13mil] 
		[34.0581mm 17.1493mm] [33.8653mm 17.1493mm] 
	)
	Polygon("")
	(
		[1283.80mil 637.78mil] [32.4211mm 637.78mil] [32.4460mm 630.24mil] [32.5204mm 15.8910mm] [32.6733mm 15.8290mm] 
		[32.9283mm 15.8085mm] [33.2052mm 623.35mil] [33.3748mm 626.28mil] [33.4615mm 631.87mil] [33.4904mm 16.2768mm] 
		[33.4904mm 17.1493mm] [33.2976mm 17.1493mm] [33.3141mm 669.52mil] [33.3085mm 669.52mil] [33.1404mm 674.35mil] 
		[32.8620mm 675.98mil] [1285.10mil 674.95mil] [32.4846mm 672.02mil] [32.3908mm 16.9438mm] [32.3604mm 16.7688mm] 
		[32.3868mm 652.11mil] [32.4706mm 16.4368mm] [32.6291mm 16.3678mm] [32.8785mm 643.48mil] [33.1556mm 16.3789mm] 
		[33.2920mm 648.85mil] [33.2976mm 648.85mil] [33.2976mm 16.3210mm] [33.2809mm 16.1348mm] [33.2369mm 16.0289mm] 
		[33.1376mm 15.9791mm] [32.9669mm 15.9642mm] [32.8084mm 15.9751mm] [32.6967mm 16.0124mm] [32.6306mm 632.85mil] 
		[1283.80mil 16.1613mm] 
		Hole (
			[32.9227mm 649.50mil] [32.7353mm 649.99mil] [32.6306mm 16.5484mm] [32.5811mm 16.6200mm] [32.5643mm 16.7455mm] 
			[32.5811mm 664.48mil] [32.6306mm 16.9550mm] [32.7297mm 668.98mil] [1295.30mil 669.52mil] [1302.30mil 668.87mil] 
			[33.2052mm 667.03mil] [33.2824mm 663.99mil] [33.3085mm 659.76mil] [33.2880mm 16.6284mm] [33.2260mm 16.5524mm] 
			[33.1102mm 650.05mil] 
		)
	)
	Polygon("")
	(
		[30.9715mm 15.8318mm] [31.1643mm 15.8318mm] [31.1534mm 15.9957mm] [31.1589mm 630.03mil] [31.3159mm 624.28mil] 
		[31.5943mm 15.8085mm] [31.8397mm 15.8455mm] [31.9966mm 15.9586mm] [32.0779mm 16.1694mm] [32.1069mm 16.5085mm] 
		[32.0779mm 16.8227mm] [31.9910mm 17.0266mm] [31.8369mm 17.1341mm] [31.5999mm 675.98mil] [1233.40mil 674.24mil] 
		[31.1699mm 669.03mil] [31.1643mm 669.03mil] [31.1643mm 17.7155mm] [30.9715mm 17.7155mm] 
		Hole (
			[1241.70mil 15.9682mm] [1234.10mil 15.9944mm] [31.2359mm 16.0729mm] [31.1808mm 16.2286mm] [31.1643mm 649.50mil] 
			[31.1823mm 16.7536mm] [31.2415mm 16.9052mm] [31.3545mm 16.9796mm] [31.5448mm 669.52mil] [31.7251mm 16.9824mm] 
			[1253.20mil 665.78mil] [31.8836mm 659.87mil] [31.9029mm 16.5042mm] [31.8864mm 638.87mil] [31.8369mm 16.0675mm] 
			[31.7294mm 629.65mil] 
		)
	)
	Polygon("")
	(
		[28.5184mm 17.1493mm] [28.5184mm 15.2695mm] [29.4114mm 15.2695mm] [29.6677mm 15.2999mm] [29.8359mm 15.3909mm] 
		[29.9296mm 15.5506mm] [29.9626mm 15.8029mm] [29.9461mm 630.89mil] [29.8966mm 16.1681mm] [29.7972mm 639.74mil] 
		[29.6375mm 641.74mil] [29.6375mm 16.3045mm] [29.7670mm 16.3347mm] [29.8607mm 16.4064mm] [29.9159mm 16.5181mm] 
		[29.9352mm 656.28mil] [29.9352mm 17.1493mm] [1170.30mil 17.1493mm] [1170.30mil 658.02mil] [29.7063mm 16.5705mm] 
		[29.6527mm 16.4683mm] [1163.90mil 645.98mil] [29.4391mm 645.22mil] [28.7279mm 645.22mil] [28.7279mm 17.1493mm] 
		Hole (
			[28.7279mm 638.00mil] [29.3398mm 638.00mil] [29.5425mm 16.1874mm] [29.6705mm 16.1348mm] [29.7353mm 630.89mil] 
			[1171.60mil 624.11mil] [29.7421mm 15.6444mm] [1169.00mil 611.15mil] [29.5920mm 608.87mil] [29.4170mm 15.4460mm] 
			[28.7279mm 15.4460mm] 
		)
	)
	Polygon("")
	(
		[28.2263mm 15.7752mm] [28.0114mm 15.7752mm] [1102.00mil 15.5920mm] [27.9342mm 15.4899mm] [27.8087mm 608.05mil] 
		[27.5814mm 15.4295mm] [27.3030mm 608.05mil] [27.1460mm 15.4899mm] [27.0744mm 15.5811mm] [27.0523mm 619.99mil] 
		[27.0703mm 15.9309mm] [27.1295mm 16.0233mm] [1074.00mil 16.0647mm] [27.5814mm 633.50mil] [27.9397mm 635.02mil] 
		[1107.80mil 638.00mil] [28.2278mm 16.3528mm] [28.2595mm 16.6131mm] [28.2237mm 16.8996mm] [28.1216mm 17.0665mm] 
		[27.8999mm 674.95mil] [27.5153mm 675.98mil] [27.1750mm 674.95mil] [26.9751mm 17.0665mm] [26.8760mm 665.78mil] 
		[1056.80mil 16.6530mm] [26.8374mm 16.5649mm] [27.0523mm 16.5649mm] [27.0523mm 16.6131mm] [27.0703mm 16.8199mm] 
		[27.1295mm 666.48mil] [27.2646mm 668.22mil] [1083.50mil 668.87mil] [27.8171mm 668.22mil] [27.9728mm 666.48mil] 
		[28.0347mm 661.98mil] [28.0556mm 16.5966mm] [1103.90mil 16.4546mm] [27.9949mm 16.3721mm] [27.9067mm 16.3238mm] 
		[27.7579mm 641.74mil] [27.5374mm 16.2880mm] [1075.90mil 16.2768mm] [27.1198mm 16.2342mm] [26.9710mm 16.1364mm] 
		[26.8829mm 15.9863mm] [26.8539mm 621.35mil] [26.8869mm 610.87mil] [26.9916mm 604.63mil] [1070.80mil 15.2738mm] 
		[27.5483mm 600.24mil] [27.8928mm 15.2710mm] [28.0942mm 15.3467mm] [28.1932mm 15.5024mm] 
	)
	Polygon("")
	(
		[1011.50mil 18.1496mm] [43.6923mm 18.1496mm] [43.6923mm 23.1491mm] [1011.50mil 23.1491mm] 
	)
	Polygon("")
	(
		[617.03mil 20.2568mm] [617.03mil 860.01mil] [630.91mil 860.01mil] [630.91mil 868.85mil] [617.03mil 868.85mil] 
		[617.03mil 22.6090mm] [606.61mil 22.6090mm] [606.61mil 868.85mil] [554.74mil 868.85mil] [554.74mil 21.7559mm] 
		[600.75mil 20.2568mm] 
		Hole (
			[606.61mil 860.01mil] [606.61mil 20.4274mm] [606.39mil 20.4274mm] [563.42mil 860.01mil] 
		)
	)
	Polygon("")
	(
		[553.87mil 825.28mil] [532.17mil 22.6090mm] [518.50mil 22.6090mm] [497.02mil 825.28mil] [506.78mil 825.28mil] 
		[518.28mil 21.8592mm] [521.76mil 22.1404mm] [523.49mil 877.15mil] [525.23mil 882.74mil] [525.44mil 882.74mil] 
		[527.18mil 877.37mil] [528.70mil 22.1404mm] [532.17mil 21.8592mm] [543.24mil 825.28mil] 
	)
	Polygon("")
	(
		[437.45mil 22.6090mm] [437.45mil 20.2568mm] [446.99mil 20.2568mm] [446.99mil 833.48mil] [447.21mil 21.1773mm] 
		[449.71mil 21.0739mm] [454.10mil 20.9995mm] [460.34mil 20.9540mm] [468.48mil 20.9403mm] [480.52mil 20.9870mm] 
		[12.4010mm 831.74mil] [492.24mil 21.3893mm] [493.65mil 21.8041mm] [492.19mil 22.2011mm] [487.79mil 22.4559mm] 
		[479.76mil 22.5882mm] [467.18mil 891.04mil] [454.43mil 22.5760mm] [446.78mil 22.4051mm] [446.56mil 22.4051mm] 
		[446.99mil 22.6090mm] 
		Hole (
			[466.09mil 21.1386mm] [456.60mil 21.1689mm] [450.90mil 836.95mil] [448.08mil 844.11mil] [447.21mil 21.7437mm] 
			[11.3800mm 22.1087mm] [450.68mil 22.3126mm] [456.33mil 881.98mil] [466.53mil 22.4325mm] [475.15mil 881.98mil] 
			[480.20mil 22.3126mm] [482.75mil 22.1183mm] [483.67mil 858.05mil] [482.75mil 844.76mil] [480.20mil 837.22mil] 
			[474.99mil 833.48mil] 
		)
	)
	Polygon("")
	(
		[369.47mil 825.28mil] [379.02mil 825.28mil] [378.58mil 833.48mil] [378.80mil 21.1773mm] [386.56mil 20.9995mm] 
		[400.07mil 20.9403mm] [412.27mil 20.9870mm] [420.03mil 831.74mil] [424.05mil 21.3881mm] [425.46mil 21.8110mm] 
		[423.99mil 874.11mil] [419.81mil 22.4559mm] [412.22mil 22.5882mm] [400.50mil 891.04mil] [387.10mil 22.5786mm] 
		[379.23mil 22.4175mm] [379.02mil 22.4175mm] [379.02mil 917.89mil] [369.47mil 917.89mil] 
		Hole (
			[397.46mil 21.1386mm] [388.08mil 833.48mil] [382.70mil 837.22mil] [380.05mil 21.4584mm] [379.23mil 21.8001mm] 
			[380.10mil 22.1155mm] [382.92mil 878.24mil] [388.46mil 22.4008mm] [397.89mil 22.4325mm] [406.68mil 881.98mil] 
			[412.00mil 22.3126mm] [414.55mil 871.02mil] [415.47mil 21.8041mm] [414.55mil 844.87mil] [412.00mil 837.22mil] 
			[406.68mil 833.48mil] 
		)
	)
	Polygon("")
	(
		[9.0137mm 20.2568mm] [273.49mil 917.89mil] [265.68mil 917.89mil] [347.28mil 20.2568mm] 
	)
	Polygon("")
	(
		[21.9080mm 16.7289mm] [21.9080mm 18.4803mm] [860.95mil 18.7823mm] [856.45mil 18.9723mm] [847.77mil 750.96mil] 
		[834.09mil 752.37mil] [821.83mil 19.0797mm] [814.34mil 747.76mil] [810.44mil 18.8318mm] [809.14mil 18.5687mm] 
		[818.25mil 18.5687mm] [818.96mil 737.99mil] [821.29mil 741.95mil] [826.12mil 18.8951mm] [834.74mil 18.9118mm] 
		[843.75mil 18.8910mm] [849.28mil 18.8290mm] [852.21mil 18.7051mm] [21.6710mm 728.50mil] [21.6710mm 18.1717mm] 
		[852.97mil 18.1717mm] [850.21mil 18.2710mm] [845.76mil 722.15mil] [839.57mil 18.3840mm] [831.71mil 18.3990mm] 
		[819.55mil 18.3551mm] [811.96mil 18.2227mm] [807.83mil 707.28mil] [806.53mil 691.39mil] [807.83mil 17.1465mm] 
		[811.96mil 16.8887mm] [20.8250mm 16.7523mm] [832.57mil 16.7069mm] [845.65mil 16.7676mm] [853.41mil 16.9535mm] 
		[853.62mil 16.9535mm] [21.6710mm 16.7289mm] 
		Hole (
			[834.31mil 16.9052mm] [825.09mil 666.76mil] [819.77mil 670.28mil] [817.33mil 17.2182mm] [816.52mil 690.95mil] 
			[817.33mil 17.8852mm] [819.77mil 18.0795mm] [825.09mil 18.1689mm] [834.31mil 18.1994mm] [843.59mil 18.1661mm] 
			[849.07mil 18.0670mm] [851.78mil 17.8615mm] [852.76mil 17.5103mm] [851.78mil 677.39mil] [849.07mil 670.28mil] 
			[843.59mil 666.76mil] 
		)
	)
	Polygon("")
	(
		[756.24mil 16.7289mm] [765.79mil 16.7289mm] [764.70mil 16.9205mm] [19.4290mm 16.9273mm] [772.35mil 16.7483mm] 
		[783.58mil 657.04mil] [20.1000mm 16.7178mm] [796.88mil 16.8062mm] [800.24mil 16.9522mm] [801.38mil 17.1574mm] 
		[801.38mil 680.05mil] [792.05mil 680.05mil] [792.26mil 17.2291mm] [20.1290mm 675.11mil] [789.71mil 16.9563mm] 
		[781.63mil 16.8928mm] [774.68mil 16.9233mm] [769.69mil 17.0170mm] [766.76mil 17.1727mm] [765.79mil 17.3904mm] 
		[765.79mil 18.3756mm] [756.24mil 18.3756mm] 
	)
	Polygon("")
	(
		[714.63mil 16.7069mm] [729.38mil 16.7455mm] [737.85mil 663.99mil] [741.86mil 17.1148mm] [743.27mil 17.5544mm] 
		[741.86mil 17.9911mm] [737.85mil 718.24mil] [729.38mil 18.3591mm] [714.63mil 18.3990mm] [699.71mil 18.3591mm] 
		[691.19mil 718.24mil] [687.28mil 17.9911mm] [685.98mil 17.5544mm] [687.28mil 17.1148mm] [691.19mil 663.99mil] 
		[699.71mil 16.7455mm] 
		Hole (
			[714.63mil 16.9052mm] [17.8910mm 16.9301mm] [699.00mil 669.63mil] [696.67mil 17.1973mm] [695.96mil 17.5544mm] 
			[696.67mil 705.00mil] [699.00mil 18.0960mm] [17.8910mm 18.1729mm] [714.63mil 18.1994mm] [724.77mil 18.1729mm] 
			[730.25mil 18.0960mm] [18.6050mm 705.00mil] [733.29mil 17.5544mm] [18.6050mm 17.1973mm] [730.25mil 669.63mil] 
			[724.77mil 16.9301mm] 
		)
	)
	Polygon("")
	(
		[672.31mil 18.0558mm] [672.31mil 18.3756mm] [661.67mil 18.3756mm] [661.67mil 18.0558mm] 
	)
	Polygon("")
	(
		[621.15mil 16.7069mm] [635.91mil 16.7455mm] [16.3670mm 663.99mil] [648.38mil 17.1148mm] [649.79mil 17.5544mm] 
		[648.38mil 17.9911mm] [16.3670mm 718.24mil] [635.91mil 18.3591mm] [621.15mil 18.3990mm] [606.23mil 18.3591mm] 
		[597.71mil 718.24mil] [593.80mil 17.9911mm] [592.50mil 17.5544mm] [593.80mil 17.1148mm] [597.71mil 663.99mil] 
		[606.23mil 16.7455mm] 
		Hole (
			[621.15mil 16.9052mm] [610.89mil 16.9301mm] [605.52mil 669.63mil] [15.3210mm 17.1973mm] [15.3030mm 17.5544mm] 
			[15.3210mm 705.00mil] [605.52mil 18.0960mm] [610.89mil 18.1729mm] [621.15mil 18.1994mm] [631.29mil 18.1729mm] 
			[16.1740mm 18.0960mm] [639.00mil 705.00mil] [639.81mil 17.5544mm] [639.00mil 17.1973mm] [16.1740mm 669.63mil] 
			[631.29mil 16.9301mm] 
		)
	)
	Polygon("")
	(
		[525.99mil 18.3756mm] [525.99mil 16.0233mm] [535.54mil 16.0233mm] [535.54mil 16.9370mm] [13.6080mm 16.9438mm] 
		[538.25mil 663.01mil] [542.64mil 16.7660mm] [548.88mil 16.7206mm] [557.02mil 16.7069mm] [569.07mil 16.7536mm] 
		[14.6500mm 16.8928mm] [580.78mil 17.1562mm] [582.19mil 17.5710mm] [580.73mil 707.39mil] [576.33mil 18.2227mm] 
		[568.31mil 18.3551mm] [555.72mil 18.3990mm] [542.97mil 722.15mil] [535.32mil 18.1717mm] [535.10mil 18.1717mm] 
		[535.54mil 18.3756mm] 
		Hole (
			[554.63mil 16.9052mm] [545.14mil 666.76mil] [539.44mil 670.28mil] [536.62mil 17.2070mm] [13.6080mm 17.5103mm] 
			[536.57mil 703.76mil] [539.22mil 18.0795mm] [544.87mil 18.1689mm] [555.07mil 18.1994mm] [563.69mil 18.1689mm] 
			[14.4460mm 18.0795mm] [571.29mil 17.8852mm] [572.21mil 691.39mil] [571.29mil 17.2235mm] [14.4460mm 17.0320mm] 
			[563.53mil 16.9370mm] 
		)
	)
	Polygon("")
	(
		[485.46mil 16.7069mm] [500.22mil 16.7455mm] [508.68mil 663.99mil] [512.70mil 17.1148mm] [514.11mil 17.5544mm] 
		[512.70mil 17.9911mm] [508.68mil 718.24mil] [500.22mil 18.3591mm] [485.46mil 18.3990mm] [470.54mil 18.3591mm] 
		[462.02mil 718.24mil] [458.12mil 17.9911mm] [11.6030mm 17.5544mm] [458.12mil 17.1148mm] [462.02mil 663.99mil] 
		[470.54mil 16.7455mm] 
		Hole (
			[485.46mil 16.9052mm] [475.21mil 16.9301mm] [469.83mil 669.63mil] [467.50mil 17.1973mm] [466.80mil 17.5544mm] 
			[467.50mil 705.00mil] [469.83mil 18.0960mm] [475.21mil 18.1729mm] [485.46mil 18.1994mm] [495.61mil 18.1729mm] 
			[501.08mil 18.0960mm] [503.31mil 705.00mil] [504.12mil 17.5544mm] [503.31mil 17.1973mm] [501.08mil 669.63mil] 
			[495.61mil 16.9301mm] 
		)
	)
	Polygon("")
	(
		[406.52mil 16.7289mm] [416.07mil 16.7289mm] [414.98mil 16.9205mm] [415.20mil 16.9273mm] [422.63mil 16.7483mm] 
		[433.87mil 657.04mil] [441.62mil 16.7178mm] [447.16mil 16.8062mm] [450.52mil 16.9522mm] [451.66mil 17.1574mm] 
		[451.66mil 680.05mil] [442.33mil 680.05mil] [442.55mil 17.2291mm] [442.76mil 675.11mil] [440.00mil 16.9563mm] 
		[431.91mil 16.8928mm] [424.97mil 16.9233mm] [419.98mil 17.0170mm] [417.05mil 17.1727mm] [416.07mil 17.3904mm] 
		[416.07mil 18.3756mm] [406.52mil 18.3756mm] 
	)
	Polygon("")
	(
		[392.47mil 17.1574mm] [382.92mil 17.1574mm] [382.16mil 17.0210mm] [380.10mil 16.9494mm] [375.22mil 666.00mil] 
		[365.99mil 16.9052mm] [9.0772mm 666.00mil] [352.54mil 16.9494mm] [8.8994mm 17.0223mm] [349.72mil 17.1574mm] 
		[352.16mil 17.3518mm] [359.48mil 17.4221mm] [367.08mil 17.4346mm] [376.84mil 686.99mil] [9.7660mm 17.4869mm] 
		[390.03mil 17.5778mm] [393.28mil 17.7223mm] [394.42mil 17.9194mm] [392.96mil 18.1524mm] [388.56mil 18.2999mm] 
		[9.6586mm 18.3728mm] [367.08mil 18.3990mm] [353.62mil 18.3756mm] [345.16mil 18.3040mm] [340.77mil 18.1635mm] 
		[339.30mil 17.9415mm] [339.30mil 702.89mil] [349.07mil 702.89mil] [349.28mil 17.9306mm] [350.10mil 18.0642mm] 
		[352.54mil 18.1442mm] [357.31mil 715.96mil] [365.34mil 18.1994mm] [375.00mil 715.96mil] [380.75mil 18.1442mm] 
		[383.46mil 18.0546mm] [384.44mil 705.00mil] [382.05mil 17.7086mm] [375.11mil 17.6426mm] [357.10mil 693.72mil] 
		[346.68mil 17.5544mm] [341.58mil 17.4109mm] [339.95mil 675.98mil] [341.25mil 666.76mil] [345.16mil 16.8006mm] 
		[353.19mil 16.7302mm] [366.64mil 16.7069mm] [377.93mil 16.7302mm] [385.96mil 16.8034mm] [390.84mil 16.9261mm] 
		[392.47mil 17.0967mm] 
	)
	Polygon("")
	(
		[326.71mil 18.0558mm] [326.71mil 18.3756mm] [316.08mil 18.3756mm] [316.08mil 18.0558mm] 
	)
	Polygon("")
	(
		[311.20mil 16.7289mm] [292.97mil 18.3756mm] [278.86mil 18.3756mm] [270.18mil 17.4620mm] [267.58mil 17.1808mm] 
		[266.49mil 17.0416mm] [265.19mil 16.9052mm] [264.97mil 16.9052mm] [6.6642mm 17.1808mm] [259.77mil 17.4620mm] 
		[6.3721mm 18.3756mm] [236.55mil 18.3756mm] [5.5976mm 16.8609mm] [203.61mil 18.3756mm] [189.51mil 18.3756mm] 
		[180.83mil 17.4620mm] [178.22mil 17.1808mm] [177.14mil 17.0416mm] [175.84mil 16.9052mm] [175.62mil 16.9052mm] 
		[173.01mil 17.1808mm] [170.41mil 17.4620mm] [161.51mil 18.3756mm] [147.19mil 18.3756mm] [3.3286mm 16.8637mm] 
		[114.31mil 18.3756mm] [100.21mil 18.3756mm] [91.53mil 17.4620mm] [88.92mil 17.1808mm] [87.84mil 17.0416mm] 
		[86.53mil 16.9052mm] [86.32mil 16.9052mm] [83.71mil 17.1808mm] [81.11mil 17.4620mm] [72.21mil 18.3756mm] 
		[57.89mil 18.3756mm] [40.31mil 16.7289mm] [50.29mil 16.7289mm] [59.41mil 17.6426mm] [62.23mil 17.9238mm] 
		[63.75mil 18.0670mm] [65.05mil 716.99mil] [65.27mil 716.99mil] [67.87mil 17.9238mm] [70.69mil 17.6426mm] 
		[79.59mil 16.7289mm] [93.48mil 16.7289mm] [102.16mil 17.6426mm] [104.98mil 17.9306mm] [106.28mil 18.0670mm] 
		[107.58mil 716.99mil] [107.80mil 716.99mil] [110.41mil 17.9238mm] [113.23mil 17.6426mm] [122.34mil 16.7289mm] 
		[139.59mil 16.7289mm] [148.71mil 17.6426mm] [151.53mil 17.9238mm] [153.05mil 18.0670mm] [154.35mil 716.99mil] 
		[154.57mil 716.99mil] [157.17mil 17.9238mm] [159.99mil 17.6426mm] [168.89mil 16.7289mm] [182.78mil 16.7289mm] 
		[191.46mil 17.6426mm] [194.28mil 17.9306mm] [195.58mil 18.0670mm] [196.89mil 716.99mil] [197.10mil 716.99mil] 
		[199.71mil 17.9238mm] [202.53mil 17.6426mm] [211.64mil 16.7289mm] [228.95mil 16.7289mm] [238.06mil 17.6426mm] 
		[240.89mil 17.9238mm] [242.40mil 18.0670mm] [243.71mil 716.99mil] [243.92mil 716.99mil] [246.53mil 17.9238mm] 
		[249.35mil 17.6426mm] [258.25mil 16.7289mm] [272.14mil 16.7289mm] [280.82mil 17.6426mm] [283.64mil 17.9306mm] 
		[284.94mil 18.0670mm] [7.2705mm 716.99mil] [286.46mil 716.99mil] [289.06mil 17.9238mm] [291.88mil 17.6426mm] 
		[301.00mil 16.7289mm] 
	)
	Polygon("")
	(
		[16.3050mm 3.4735mm] [659.23mil 156.50mil] [674.59mil 4.5166mm] [687.82mil 5.0942mm] [698.84mil 5.7018mm] 
		[707.57mil 6.3315mm] [713.87mil 6.9792mm] [717.77mil 7.6408mm] [719.07mil 8.3076mm] [717.67mil 8.9870mm] 
		[713.65mil 9.6581mm] [707.09mil 10.3170mm] [17.7300mm 10.9576mm] [686.63mil 11.5722mm] [672.91mil 12.1564mm] 
		[657.06mil 12.7036mm] [639.16mil 520.05mil] [15.7290mm 537.96mil] [597.71mil 14.0665mm] [574.71mil 14.4153mm] 
		[13.9830mm 14.7046mm] [525.28mil 587.98mil] [499.35mil 15.1013mm] [472.87mil 15.2034mm] [11.3330mm 599.97mil] 
		[419.43mil 15.2034mm] [393.01mil 15.1013mm] [367.08mil 587.98mil] [341.85mil 14.7046mm] [317.65mil 14.4153mm] 
		[294.65mil 14.0665mm] [273.11mil 537.96mil] [6.4328mm 520.05mil] [235.30mil 12.7036mm] [219.46mil 12.1564mm] 
		[205.73mil 11.5722mm] [194.34mil 10.9576mm] [185.27mil 10.3170mm] [178.66mil 9.6581mm] [174.64mil 8.9870mm] 
		[173.29mil 8.3076mm] [174.70mil 7.6159mm] [178.82mil 6.9324mm] [185.66mil 6.2614mm] [195.04mil 220.90mil] 
		[206.81mil 4.9881mm] [220.98mil 173.10mil] [237.36mil 3.8443mm] [255.91mil 3.3371mm] [276.42mil 2.8796mm] 
		[298.61mil 2.4785mm] [322.32mil 2.1354mm] [347.22mil 1.8529mm] [373.05mil 1.6325mm] [399.63mil 1.4796mm] 
		[426.65mil 1.3927mm] [453.94mil 1.3774mm] [480.14mil 1.4285mm] [506.02mil 1.5456mm] [531.30mil 1.7249mm] 
		[555.88mil 1.9647mm] [579.43mil 2.2609mm] [601.78mil 102.90mil] [622.67mil 3.0175mm] 
		Hole (
			[439.18mil 4.3609mm] [434.24mil 173.10mil] [427.73mil 4.4409mm] [10.6550mm 4.5029mm] [397.79mil 4.6545mm] 
			[370.93mil 4.8613mm] [340.71mil 5.1189mm] [308.65mil 5.4206mm] [276.20mil 5.7597mm] [245.06mil 241.30mil] 
			[239.53mil 245.10mil] [235.19mil 6.3579mm] [5.9022mm 6.5121mm] [231.23mil 263.00mil] [231.93mil 6.8499mm] 
			[234.43mil 275.97mil] [238.39mil 7.1473mm] [243.65mil 7.2535mm] [270.29mil 7.6436mm] [295.19mil 7.9908mm] 
			[318.90mil 326.97mil] [342.12mil 8.5943mm] [321.23mil 8.8466mm] [302.08mil 9.1084mm] [284.94mil 9.3688mm] 
			[270.18mil 9.6126mm] [258.14mil 9.8262mm] [6.3279mm 9.9944mm] [243.49mil 10.1062mm] [241.54mil 399.50mil] 
			[235.03mil 407.04mil] [231.99mil 10.5814mm] [232.58mil 426.63mil] [236.98mil 11.0653mm] [6.2164mm 11.2222mm] 
			[254.39mil 444.48mil] [264.32mil 11.2664mm] [273.17mil 438.89mil] [274.03mil 11.1300mm] [276.64mil 11.0802mm] 
			[7.1341mm 11.0030mm] [286.51mil 10.9024mm] [293.51mil 10.7813mm] [301.70mil 10.6449mm] [310.93mil 10.4960mm] 
			[321.07mil 10.3403mm] [332.03mil 10.1806mm] [343.70mil 10.0221mm] [355.85mil 9.8676mm] [368.43mil 9.7216mm] 
			[381.29mil 9.5893mm] [394.26mil 9.4722mm] [407.28mil 9.3769mm] [420.19mil 9.3081mm] [428.17mil 9.2380mm] 
			[434.84mil 9.1056mm] [439.56mil 8.9263mm] [441.68mil 8.7183mm] [440.70mil 8.5047mm] [437.07mil 8.3104mm] 
			[431.21mil 321.05mil] [423.72mil 8.0569mm] [396.05mil 7.8062mm] [369.30mil 7.5085mm] [342.67mil 7.1681mm] 
			[315.38mil 6.7904mm] [351.78mil 6.4155mm] [386.39mil 6.0917mm] [412.22mil 5.8880mm] [432.83mil 5.7348mm] 
			[439.62mil 5.6840mm] [444.77mil 5.6454mm] [450.85mil 224.10mil] [458.88mil 5.7528mm] [12.1790mm 5.9073mm] 
			[505.26mil 6.1110mm] [539.93mil 6.4252mm] [576.33mil 6.7904mm] [549.64mil 7.1557mm] [523.38mil 295.01mil] 
			[496.53mil 7.8062mm] [467.99mil 8.0942mm] [460.99mil 322.95mil] [455.73mil 8.3627mm] [452.64mil 8.5557mm] 
			[452.15mil 345.03mil] [454.48mil 8.9637mm] [459.26mil 9.1346mm] [465.82mil 9.2598mm] [473.63mil 9.3261mm] 
			[496.37mil 9.4557mm] [520.89mil 9.6858mm] [545.46mil 9.9807mm] [568.58mil 405.85mil] [578.99mil 10.4699mm] 
			[588.49mil 418.28mil] [596.90mil 10.7660mm] [604.06mil 428.85mil] [609.86mil 432.98mil] [614.20mil 11.0774mm] 
			[616.86mil 438.13mil] [617.84mil 438.89mil] [626.57mil 443.61mil] [636.56mil 11.2911mm] [646.16mil 11.2222mm] 
			[653.97mil 11.0653mm] [658.31mil 426.63mil] [658.91mil 10.5814mm] [655.87mil 407.04mil] [649.47mil 399.50mil] 
			[648.38mil 398.63mil] [645.34mil 10.0675mm] [640.52mil 9.9751mm] [634.01mil 9.8567mm] [625.98mil 9.7132mm] 
			[616.64mil 9.5534mm] [606.12mil 9.3812mm] [594.62mil 9.2019mm] [572.37mil 8.8920mm] [548.18mil 8.5943mm] 
			[571.62mil 327.02mil] [595.87mil 7.9962mm] [621.37mil 7.6490mm] [648.76mil 7.2535mm] [654.19mil 7.1460mm] 
			[658.31mil 7.0041mm] [660.81mil 6.8400mm] [661.51mil 262.40mil] [660.16mil 6.4927mm] [657.06mil 6.3358mm] 
			[652.45mil 6.2047mm] [646.65mil 6.1110mm] [615.45mil 5.7460mm] [583.06mil 5.4181mm] [551.00mil 5.1285mm] 
			[520.78mil 4.8791mm] [12.5430mm 4.6642mm] [472.22mil 4.5029mm] [463.81mil 4.4506mm] [457.47mil 4.4133mm] 
			[453.94mil 172.40mil] [452.53mil 172.40mil] [449.71mil 4.3609mm] 
		)
	)
	Polygon("")
	(
		[28.8135mm 31.8831mm] [28.8135mm 29.5295mm] [29.8496mm 29.5295mm] [30.2080mm 29.5598mm] [30.4175mm 1167.30mil] 
		[30.5166mm 29.8353mm] [30.5498mm 30.1511mm] [30.5305mm 30.3289mm] [30.4754mm 30.4721mm] [30.3817mm 30.5768mm] 
		[30.2522mm 30.6484mm] [30.2522mm 30.6525mm] [30.4119mm 30.7200mm] [30.5278mm 30.8346mm] [30.5979mm 1220.30mil] 
		[30.6215mm 31.2052mm] [1204.10mil 31.5250mm] [30.4726mm 31.7343mm] [30.2727mm 31.8460mm] [29.9654mm 31.8831mm] 
		Hole (
			[1144.80mil 30.5643mm] [29.7726mm 30.5643mm] [30.0467mm 30.5450mm] [30.2024mm 30.4871mm] [30.2715mm 30.3563mm] 
			[30.2961mm 30.1302mm] [30.2755mm 29.9347mm] [30.2136mm 29.8257mm] [30.0784mm 29.7721mm] [29.8442mm 29.7541mm] 
			[1144.80mil 29.7541mm] 
		)
		Hole (
			[1144.80mil 31.6573mm] [29.8773mm 31.6573mm] [30.1267mm 31.6380mm] [30.2740mm 31.5786mm] [30.3431mm 31.4574mm] 
			[30.3677mm 31.2494mm] [30.3431mm 30.9916mm] [30.2740mm 1215.10mil] [30.0977mm 30.8084mm] [29.7614mm 30.7917mm] 
			[1144.80mil 30.7917mm] 
		)
	)
	Polygon("")
	(
		[27.8115mm 30.2351mm] [27.2603mm 31.8831mm] [26.9131mm 31.8831mm] [26.3675mm 30.2351mm] [26.6154mm 30.2351mm] 
		[26.9075mm 31.1335mm] [26.9956mm 31.4132mm] [27.0398mm 31.5511mm] [27.0840mm 31.6944mm] [27.0896mm 31.6944mm] 
		[27.1335mm 31.5580mm] [27.1722mm 31.4132mm] [27.2603mm 31.1335mm] [27.5415mm 30.2351mm] 
	)
	Polygon("")
	(
		[26.0353mm 31.3858mm] [26.2834mm 31.3858mm] [26.2834mm 31.4462mm] [1033.20mil 31.6641mm] [26.1290mm 1252.20mil] 
		[25.9141mm 31.8790mm] [25.5834mm 31.9039mm] [992.24mil 31.8625mm] [24.9824mm 31.7386mm] [979.44mil 31.4823mm] 
		[978.14mil 31.0398mm] [24.8790mm 30.6291mm] [24.9880mm 30.3840mm] [992.02mil 30.2544mm] [1005.70mil 30.2115mm] 
		[25.9210mm 1190.90mil] [26.1399mm 30.3604mm] [26.2461mm 30.5864mm] [26.2834mm 30.9723mm] [26.2834mm 31.1046mm] 
		[25.0982mm 31.1046mm] [25.1188mm 31.4228mm] [991.37mil 31.6022mm] [996.80mil 31.6807mm] [25.5722mm 1248.30mil] 
		[25.8107mm 31.6944mm] [25.9471mm 31.6573mm] [26.0119mm 31.5758mm] [26.0353mm 31.4366mm] 
		Hole (
			[26.0353mm 30.9171mm] [26.0353mm 30.8399mm] [26.0119mm 30.6194mm] [25.9471mm 1200.50mil] [1016.00mil 30.4307mm] 
			[25.5669mm 1197.30mil] [997.02mil 30.4348mm] [25.1864mm 30.5039mm] [989.15mil 1206.90mil] [25.1038mm 30.9171mm] 
		)
	)
	Polygon("")
	(
		[897.41mil 31.8831mm] [897.41mil 29.5295mm] [941.46mil 29.5295mm] [954.16mil 29.5666mm] [962.51mil 1168.60mil] 
		[967.01mil 29.8864mm] [968.59mil 30.2019mm] [967.67mil 1199.90mil] [24.5140mm 30.6596mm] [960.29mil 30.7614mm] 
		[952.53mil 30.8193mm] [952.53mil 30.8249mm] [958.93mil 1215.10mil] [963.54mil 30.9517mm] [966.31mil 31.0909mm] 
		[967.28mil 31.2809mm] [967.28mil 31.8831mm] [956.87mil 31.8831mm] [956.87mil 31.3416mm] [955.95mil 31.1597mm] 
		[953.29mil 31.0314mm] [948.89mil 30.9529mm] [942.76mil 30.9283mm] [907.82mil 30.9283mm] [907.82mil 31.8831mm] 
		Hole (
			[907.82mil 30.7076mm] [937.99mil 30.7076mm] [947.97mil 30.6842mm] [954.26mil 30.6154mm] [957.47mil 30.4818mm] 
			[958.60mil 1191.60mil] [957.79mil 30.0050mm] [955.35mil 29.8547mm] [950.20mil 29.7790mm] [941.46mil 29.7541mm] 
			[907.82mil 29.7541mm] 
		)
	)
	Polygon("")
	(
		[21.3210mm 29.5295mm] [21.3210mm 31.1170mm] [853.30mil 31.1170mm] [853.30mil 31.3416mm] [21.3210mm 31.3416mm] 
		[21.3210mm 31.8831mm] [828.99mil 31.8831mm] [828.99mil 31.3416mm] [777.13mil 31.3416mm] [777.13mil 31.0289mm] 
		[823.13mil 29.5295mm] 
		Hole (
			[828.99mil 31.1170mm] [828.99mil 29.6990mm] [21.0510mm 29.6990mm] [785.81mil 31.1170mm] 
		)
	)
	Polygon("")
	(
		[766.11mil 29.5295mm] [777.18mil 29.5295mm] [18.9080mm 31.8831mm] [729.44mil 31.8831mm] [696.45mil 29.5295mm] 
		[17.9710mm 29.5295mm] [732.26mil 31.3098mm] [734.65mil 31.4863mm] [736.82mil 31.6669mm] [737.25mil 31.6669mm] 
		[18.8420mm 31.3098mm] 
	)
	Polygon("")
	(
		[33.2948mm 25.2961mm] [33.2948mm 27.6499mm] [33.0523mm 27.6499mm] [33.0688mm 27.4335mm] [33.0578mm 27.4335mm] 
		[32.8689mm 27.6113mm] [32.5285mm 27.6705mm] [32.2102mm 27.6250mm] [32.0104mm 27.4886mm] [31.9057mm 27.2240mm] 
		[31.8727mm 1055.10mil] [31.9057mm 26.4081mm] [32.0104mm 26.1615mm] [32.2062mm 26.0238mm] [1280.00mil 25.9784mm] 
		[32.7132mm 25.9921mm] [32.8704mm 26.0363mm] [1298.50mil 26.1079mm] [33.0467mm 26.2098mm] [33.0523mm 26.2057mm] 
		[33.0523mm 25.2961mm] 
		Hole (
			[32.5727mm 26.1780mm] [32.3466mm 26.2098mm] [32.2143mm 26.3035mm] [32.1470mm 26.4881mm] [32.1262mm 1055.10mil] 
			[32.1470mm 27.1427mm] [32.2143mm 27.3454mm] [32.3482mm 27.4404mm] [32.5783mm 27.4734mm] [32.8221mm 27.4404mm] 
			[1297.80mil 27.3454mm] [33.0289mm 27.1371mm] [33.0523mm 26.7790mm] [33.0274mm 26.4841mm] [32.9529mm 26.3035mm] 
			[32.8084mm 26.2098mm] 
		)
	)
	Polygon("")
	(
		[30.5938mm 26.0017mm] [30.8364mm 26.0017mm] [30.8087mm 26.1945mm] [30.8143mm 26.1988mm] [31.0030mm 26.0210mm] 
		[31.2882mm 25.9618mm] [31.4853mm 25.9908mm] [31.6260mm 26.0789mm] [31.7114mm 26.2250mm] [31.7403mm 26.4302mm] 
		[31.7403mm 26.5473mm] [31.5034mm 26.5473mm] [31.5090mm 26.5034mm] [31.5143mm 26.4193mm] [31.4442mm 26.2291mm] 
		[31.2387mm 26.1658mm] [31.0624mm 26.1960mm] [30.9357mm 26.2898mm] [30.8613mm 1041.10mil] [30.8364mm 26.6631mm] 
		[30.8364mm 27.6499mm] [30.5938mm 27.6499mm] 
	)
	Polygon("")
	(
		[29.0944mm 26.4632mm] [28.8574mm 26.4632mm] [28.8879mm 26.2235mm] [28.9842mm 26.0774mm] [29.1785mm 26.0030mm] 
		[29.4970mm 25.9784mm] [1174.70mil 26.0086mm] [1183.00mil 26.1010mm] [30.1597mm 26.2760mm] [30.1970mm 26.5626mm] 
		[30.1970mm 27.6499mm] [29.9545mm 27.6499mm] [29.9710mm 27.4734mm] [29.9710mm 27.4681mm] [29.7602mm 27.6195mm] 
		[29.4086mm 27.6705mm] [29.1346mm 27.6388mm] [28.9403mm 27.5450mm] [28.8244mm 27.3881mm] [1133.30mil 27.1689mm] 
		[1134.60mil 26.9194mm] [28.9237mm 26.7625mm] [29.1181mm 26.6743mm] [29.4307mm 26.6466mm] [1172.20mil 26.6893mm] 
		[29.9489mm 26.8161mm] [29.9545mm 26.8161mm] [29.9545mm 26.6121mm] [29.9336mm 26.3807mm] [29.8773mm 26.2496mm] 
		[29.7518mm 26.1864mm] [29.5356mm 26.1658mm] [29.3413mm 26.1808mm] [29.2034mm 26.2278mm] [29.1206mm 26.3063mm] 
		[29.0944mm 26.4152mm] 
		Hole (
			[29.4803mm 1056.40mil] [29.2517mm 1057.00mil] [29.1221mm 26.8948mm] [1144.10mil 26.9829mm] [29.0393mm 27.1414mm] 
			[1144.10mil 27.3121mm] [29.1221mm 27.4127mm] [29.2461mm 27.4582mm] [29.4584mm 27.4734mm] [29.6789mm 27.4541mm] 
			[1174.70mil 27.3962mm] [29.9324mm 1074.80mil] [29.9654mm 27.1648mm] [29.9408mm 27.0022mm] [29.8663mm 26.9042mm] 
			[29.7188mm 26.8506mm] 
		)
	)
	Polygon("")
	(
		[27.8102mm 25.9784mm] [28.1851mm 26.0182mm] [28.4000mm 26.1381mm] [28.5018mm 26.3876mm] [28.5377mm 26.8272mm] 
		[28.5018mm 27.2639mm] [28.4000mm 27.5176mm] [28.1851mm 27.6319mm] [27.8102mm 27.6705mm] [27.4312mm 27.6319mm] 
		[27.2148mm 27.5176mm] [27.1158mm 27.2639mm] [27.0825mm 26.8272mm] [27.1158mm 26.3876mm] [27.2148mm 26.1381mm] 
		[27.4312mm 26.0182mm] 
		Hole (
			[27.8102mm 26.1780mm] [27.5499mm 26.2029mm] [27.4132mm 26.2829mm] [27.3540mm 26.4701mm] [27.3362mm 26.8272mm] 
			[27.3540mm 27.1800mm] [27.4132mm 27.3688mm] [27.5499mm 1080.60mil] [27.8102mm 27.4734mm] [28.0678mm 1080.60mil] 
			[28.2070mm 27.3688mm] [28.2636mm 27.1800mm] [28.2842mm 26.8272mm] [28.2636mm 26.4701mm] [28.2070mm 26.2829mm] 
			[28.0678mm 26.2029mm] 
		)
	)
	Polygon("")
	(
		[25.0541mm 27.6499mm] [25.0541mm 25.2961mm] [26.0904mm 25.2961mm] [26.4488mm 997.11mil] [26.6581mm 25.4160mm] 
		[26.7574mm 25.6022mm] [26.7904mm 25.9177mm] [26.7711mm 26.0955mm] [26.7160mm 26.2387mm] [26.6222mm 26.3434mm] 
		[26.4927mm 26.4152mm] [26.4927mm 26.4193mm] [26.6527mm 26.4869mm] [26.7683mm 26.6012mm] [26.8387mm 26.7625mm] 
		[26.8620mm 26.9718mm] [1056.10mil 27.2915mm] [1051.70mil 27.5011mm] [26.5135mm 27.6126mm] [26.2062mm 27.6499mm] 
		Hole (
			[996.80mil 26.3312mm] [26.0132mm 26.3312mm] [26.2875mm 1035.90mil] [26.4432mm 26.2539mm] [26.5120mm 26.1229mm] 
			[26.5369mm 25.8971mm] [26.5163mm 25.7012mm] [1041.50mil 25.5925mm] [26.3192mm 25.5387mm] [26.0848mm 25.5206mm] 
			[996.80mil 25.5206mm] 
		)
		Hole (
			[996.80mil 27.4239mm] [26.1181mm 27.4239mm] [26.3675mm 27.4046mm] [26.5148mm 27.3454mm] [1046.60mil 27.2240mm] 
			[26.6085mm 27.0159mm] [1046.60mil 26.7584mm] [26.5148mm 26.6301mm] [26.3385mm 26.5750mm] [26.0022mm 26.5585mm] 
			[996.80mil 26.5585mm] 
		)
	)
	Polygon("")
	(
		[900.34mil 26.0017mm] [23.1110mm 26.0017mm] [908.80mil 26.1945mm] [909.02mil 26.1988mm] [916.45mil 26.0210mm] 
		[927.68mil 25.9618mm] [935.44mil 25.9908mm] [940.97mil 26.0789mm] [944.34mil 26.2250mm] [945.48mil 26.4302mm] 
		[945.48mil 26.5473mm] [23.7780mm 26.5473mm] [936.36mil 26.5034mm] [936.58mil 26.4193mm] [933.81mil 26.2291mm] 
		[925.73mil 26.1658mm] [23.3370mm 26.1960mm] [913.79mil 26.2898mm] [910.86mil 1041.10mil] [23.1110mm 26.6631mm] 
		[23.1110mm 27.6499mm] [900.34mil 27.6499mm] 
	)
	Polygon("")
	(
		[22.2870mm 27.1523mm] [887.21mil 27.1523mm] [887.21mil 27.2131mm] [22.4950mm 27.4307mm] [881.13mil 27.5727mm] 
		[872.67mil 27.6456mm] [859.65mil 27.6705mm] [844.67mil 27.6291mm] [835.99mil 27.5052mm] [831.87mil 27.2489mm] 
		[830.57mil 26.8064mm] [831.92mil 26.3959mm] [836.21mil 26.1506mm] [844.46mil 26.0210mm] [858.13mil 25.9784mm] 
		[872.94mil 26.0154mm] [881.57mil 26.1272mm] [885.74mil 26.3530mm] [887.21mil 26.7391mm] [887.21mil 26.8712mm] 
		[21.3500mm 26.8712mm] [841.36mil 27.1897mm] [843.80mil 27.3688mm] [849.23mil 1080.60mil] [859.21mil 27.4734mm] 
		[868.60mil 27.4610mm] [873.97mil 27.4239mm] [876.52mil 27.3426mm] [22.2870mm 1071.00mil] 
		Hole (
			[22.2870mm 26.6837mm] [22.2870mm 26.6068mm] [876.52mil 26.3863mm] [873.97mil 26.2593mm] [868.43mil 26.1973mm] 
			[859.00mil 26.1780mm] [21.5760mm 26.2016mm] [844.02mil 26.2705mm] [841.58mil 26.4221mm] [840.77mil 26.6837mm] 
		)
	)
	Polygon("")
	(
		[827.42mil 26.0017mm] [809.19mil 27.6499mm] [20.1950mm 27.6499mm] [786.40mil 26.7348mm] [783.80mil 26.4536mm] 
		[782.72mil 1036.00mil] [781.41mil 26.1780mm] [781.20mil 26.1780mm] [778.59mil 26.4536mm] [775.99mil 26.7348mm] 
		[767.09mil 27.6499mm] [752.77mil 27.6499mm] [735.19mil 26.0017mm] [745.17mil 26.0017mm] [19.1590mm 26.9154mm] 
		[757.11mil 27.1965mm] [758.63mil 27.3411mm] [759.93mil 27.4846mm] [760.15mil 27.4846mm] [762.75mil 27.1965mm] 
		[765.57mil 26.9154mm] [774.47mil 26.0017mm] [788.36mil 26.0017mm] [797.04mil 26.9154mm] [799.86mil 1071.00mil] 
		[801.16mil 27.3411mm] [802.46mil 27.4846mm] [802.68mil 27.4846mm] [805.28mil 27.1965mm] [20.5260mm 26.9154mm] 
		[817.22mil 26.0017mm] 
	)
	Polygon("")
	(
		[702.47mil 25.9784mm] [717.23mil 26.0182mm] [725.69mil 26.1381mm] [729.71mil 26.3876mm] [731.12mil 26.8272mm] 
		[729.71mil 27.2639mm] [725.69mil 27.5176mm] [717.23mil 27.6319mm] [702.47mil 27.6705mm] [687.55mil 27.6319mm] 
		[679.04mil 27.5176mm] [675.13mil 27.2639mm] [673.83mil 26.8272mm] [675.13mil 26.3876mm] [679.04mil 26.1381mm] 
		[687.55mil 26.0182mm] 
		Hole (
			[702.47mil 26.1780mm] [692.22mil 26.2029mm] [17.4460mm 26.2829mm] [684.52mil 26.4701mm] [683.81mil 26.8272mm] 
			[684.52mil 27.1800mm] [17.4460mm 27.3688mm] [692.22mil 1080.60mil] [702.47mil 27.4734mm] [712.62mil 1080.60mil] 
			[718.10mil 27.3688mm] [720.32mil 27.1800mm] [18.3170mm 26.8272mm] [720.32mil 26.4701mm] [718.10mil 26.2829mm] 
			[712.62mil 26.2029mm] 
		)
	)
	Polygon("")
	(
		[597.55mil 27.6499mm] [597.55mil 25.2961mm] [639.87mil 25.2961mm] [652.94mil 25.3335mm] [661.13mil 25.4490mm] 
		[665.53mil 25.6695mm] [666.99mil 1024.50mil] [665.42mil 26.3614mm] [660.92mil 26.5750mm] [652.45mil 26.6865mm] 
		[16.2250mm 26.7238mm] [607.96mil 26.7238mm] [607.96mil 27.6499mm] 
		Hole (
			[607.96mil 26.4978mm] [632.70mil 26.4978mm] [645.29mil 26.4785mm] [652.45mil 26.4193mm] [655.87mil 26.2842mm] 
			[657.01mil 26.0459mm] [656.20mil 25.7660mm] [653.97mil 1008.50mil] [649.03mil 25.5443mm] [16.2580mm 25.5206mm] 
			[607.96mil 25.5206mm] 
		)
	)
	Polygon("")
	(
		[405.06mil 1230.40mil] [367.73mil 1230.40mil] [9.1915mm 31.6489mm] [353.19mil 31.6489mm] [380.32mil 29.7678mm] 
		[392.04mil 29.7678mm] [419.60mil 31.6489mm] [410.92mil 31.6489mm] 
		Hole (
			[402.67mil 31.0909mm] [9.8090mm 29.9402mm] [370.12mil 31.0909mm] 
		)
	)
	Polygon("")
	(
		[318.47mil 29.7472mm] [327.69mil 29.7556mm] [334.91mil 29.7830mm] [340.06mil 1174.30mil] [343.21mil 29.8892mm] 
		[345.05mil 29.9926mm] [346.41mil 30.1620mm] [347.22mil 30.4005mm] [347.55mil 30.7063mm] [347.28mil 30.9984mm] 
		[346.46mil 31.2273mm] [345.16mil 31.3926mm] [343.43mil 31.4945mm] [339.95mil 31.5717mm] [334.64mil 31.6268mm] 
		[327.47mil 31.6598mm] [318.47mil 31.6710mm] [309.46mil 31.6598mm] [302.30mil 31.6268mm] [296.98mil 31.5717mm] 
		[293.51mil 31.4945mm] [291.67mil 31.3886mm] [7.3754mm 31.2108mm] [289.61mil 30.9613mm] [289.39mil 30.6388mm] 
		[289.61mil 30.3604mm] [290.42mil 30.1414mm] [291.77mil 29.9829mm] [293.73mil 29.8851mm] [302.19mil 29.7818mm] 
		Hole (
			[318.47mil 29.9291mm] [305.99mil 29.9540mm] [300.02mil 30.0325mm] [298.07mil 30.2517mm] [297.42mil 30.7063mm] 
			[297.58mil 30.9654mm] [298.07mil 31.1653mm] [298.88mil 31.3073mm] [300.02mil 31.3886mm] [305.99mil 31.4630mm] 
			[318.47mil 31.4876mm] [330.84mil 31.4630mm] [336.70mil 31.3886mm] [337.89mil 31.3073mm] [8.6045mm 31.1653mm] 
			[339.30mil 30.9654mm] [339.52mil 30.7063mm] [8.6045mm 30.2517mm] [336.70mil 30.0325mm] [330.84mil 29.9540mm] 
		)
	)
	Polygon("")
	(
		[268.99mil 29.7678mm] [268.99mil 31.0358mm] [280.06mil 31.0358mm] [280.06mil 31.2120mm] [268.99mil 31.2120mm] 
		[268.99mil 31.6489mm] [6.6228mm 31.6489mm] [6.6228mm 31.2120mm] [219.29mil 31.2120mm] [219.29mil 30.9654mm] 
		[256.18mil 29.7678mm] 
		Hole (
			[6.6228mm 31.0358mm] [6.6228mm 29.9001mm] [260.52mil 29.9001mm] [226.02mil 31.0358mm] 
		)
	)
	Polygon("")
	(
		[180.01mil 29.7678mm] [188.91mil 29.7678mm] [4.1369mm 31.6489mm] [150.93mil 31.6489mm] [3.1557mm 29.7678mm] 
		[133.35mil 29.7678mm] [153.10mil 31.1859mm] [155.06mil 31.3347mm] [156.79mil 31.4767mm] [157.01mil 31.4767mm] 
		[160.70mil 31.1915mm] 
	)
	Polygon("")
	(
		[116.21mil 31.4670mm] [116.21mil 31.6489mm] [62.83mil 31.6489mm] [62.83mil 31.2961mm] [63.96mil 31.0495mm] 
		[67.38mil 30.9034mm] [75.03mil 30.8206mm] [89.08mil 30.7614mm] [99.99mil 30.7160mm] [105.58mil 30.6568mm] 
		[107.64mil 30.5382mm] [108.40mil 30.3136mm] [107.58mil 30.1137mm] [105.14mil 30.0007mm] [100.10mil 29.9471mm] 
		[91.25mil 29.9291mm] [80.40mil 29.9428mm] [74.54mil 29.9883mm] [71.89mil 1184.50mil] [71.07mil 30.2654mm] 
		[71.07mil 30.4086mm] [62.83mil 30.4086mm] [63.04mil 30.3096mm] [64.34mil 30.0297mm] [68.47mil 29.8630mm] 
		[76.88mil 29.7749mm] [91.04mil 29.7472mm] [103.57mil 29.7762mm] [111.22mil 29.8684mm] [2.9243mm 30.0462mm] 
		[116.43mil 30.3411mm] [2.9243mm 1205.60mil] [111.44mil 30.7945mm] [103.79mil 30.8869mm] [90.60mil 30.9476mm] 
		[79.26mil 30.9888mm] [73.68mil 31.0467mm] [71.72mil 31.1681mm] [71.07mil 31.4063mm] [71.07mil 31.4670mm] 
	)
	Polygon("")
	(
		[32.66mil 29.7678mm] [32.66mil 31.6489mm] [24.20mil 31.6489mm] [24.20mil 29.9235mm] [5.32mil 30.4582mm] 
		[0.11mil 1194.10mil] [20.51mil 29.7678mm] 
	)
)
Layer(8 "silk")
(
)
